DISCORD_CLIENT_TOKEN="MTE5MzkwMDU3Njk3MTQzNjA1Mg.GNJYTC.VXfF4g-3qi105WK3P252EIBn14ghud1ZLmEHjU"
NAVER_CLIENT_ID="h1sZbPZQBnH93X5vdDIX"
NAVER_CLIENT_SECRET="NkfwFUa8vq"
SPOTIFY_CLIENT_ID="cd3dacba17924880b2e23baee70d8b16"
SPOTIFY_CLIENT_SECRET="ddf4442610454a2d964706ff0d170d8a"
KAKAO_REST_API="2ca2d82f6298b44c0fee46f83e5a9fe9"